PORT=3002
MONGO_URI=mongodb+srv://manognakolluri05:5s8a6vTxKD3Rzzfu@cluster0.gbpt6wt.mongodb.net/?retryWrites=true&w=majority
SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c